# name: Waka Readme

# on:
#   workflow_dispatch:
#   schedule:
#     # Runs at 12am IST
#     - cron: '30 18 * * *'
#   push:
#       branches:
#         - master
#       paths:
#         - ".github/workflows/wakatime.yaml"

# jobs:
#   update-readme:
#     name: Update this repo's README
#     runs-on: ubuntu-latest
#     steps:
#       - uses: anmol098/waka-readme-stats@master
#         with:
#           WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
#           GH_TOKEN: ${{ secrets.GH_TOKEN }}
#           SHOW_SHORT_INFO: "False"
#           SHOW_PROFILE_VIEWS: "False"
#           SHOW_PROJECTS: "False"
#           SHOW_LINES_OF_CODE: "True"
#           SHOW_LOC_CHART: "False"
#           LOCALE: "en"
#           SHOW_OS: "False"
#           SHOW_DAYS_OF_WEEK: "False"
#           SHOW_COMMIT: "False"
#           COMMIT_MESSAGE: "Updated with Wakatime Metrics"
#           COMMIT_USERNAME: "wakatime-bot"
